{% set defined_variables_pairs = [] %}
{% set all_variables_pairs = [] %}
{% set func_info = [] %}
{% set func_info = agent|func_information %}

importScripts("/siebog-war/js/radigost/agent.js");

{% if agent.importScripts != None %}
	{% for import in agent.importScripts %}
		importScripts("{{import.script}}");
	{% endfor %}
{% endif %}

function {{agent.name}}() {
{% for feature in agent.features %}
	{% if feature.__class__.__name__ == 'AgentStates' %}
		{% for state in feature.states %}
			{% if defined_variables_pairs.append(state|defined_variables_list) %}{% endif %}
			{% if all_variables_pairs.append(state|all_variables_list) %}{% endif %}
			{{state|global_variable(func_info)}}
		{% endfor %}
	{% elif feature.__class__.__name__ == 'AgentState' %}
		{% if defined_variables_pairs.append(feature.state|defined_variables_list) %}{% endif %}
		{% if all_variables_pairs.append(feature.state|all_variables_list) %}{% endif %}
		{{feature.state|global_variable(func_info)}}
	{% elif feature.__class__.__name__ == 'Variable' %}
		{% if defined_variables_pairs.append(feature|defined_variables_list) %}{% endif %}
		{% if all_variables_pairs.append(feature|all_variables_list) %}{% endif %}
		{{feature|global_variable(func_info)}}
	{% elif feature.__class__.__name__ == 'Assignment' %}
		{% if defined_variables_pairs.append(feature|defined_global_var(all_variables_pairs)) %}{% endif %}
		{{feature|assignment}}
	{% endif %}
{% endfor %}
};

{{agent.name}}.prototype = new Agent();

{{agent.name}}.prototype.onInit = function(args, _post, _log, _moveToServer) {
{% for feature in agent.features %}
	{% if feature.__class__.__name__ == 'Init' %}
		{{feature|body(defined_variables_pairs|one_dimensional_list(defined_variables_pairs), 
			all_variables_pairs|one_dimensional_list(all_variables_pairs), func_info)}}
	{% endif %}
{% endfor %}
};

{{agent.name}}.prototype.onArrived = function(host, isServer) {
{% for feature in agent.features %}
	{% if feature.__class__.__name__ == 'Arrived' %}
		{{feature|body(defined_variables_pairs|one_dimensional_list(defined_variables_pairs), 
				all_variables_pairs|one_dimensional_list(all_variables_pairs), func_info)}}
	{% endif %}
{% endfor %}
};

{{agent.name}}.prototype.onMessage = function(msg) {
	{{agent|onMessage_conditions(defined_variables_pairs|one_dimensional_list(defined_variables_pairs), 
				all_variables_pairs|one_dimensional_list(all_variables_pairs), func_info)}}
};

{% for feature in agent.features %}
	{% if feature.__class__.__name__ == 'Function' %}
		function {{feature.function.func.name}}({{feature.function|func_params}}){
			{{feature|body(feature.function|func_params_pairs(defined_variables_pairs), 
				feature.function|func_params_pairs(all_variables_pairs), func_info)}}
		}
	{% endif %}
{% endfor %}

/*
 * This links this agent to its Worker. 
 */
setAgentInstance(new MobileAgent());